# HTTP 요청 메시지 확인 로그
#logging.level.org.apache.coyote.http11=debug

#max-file-size : 파일 하나의 최대 사이즈, 기본 1MB
#max-request-size : 멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합이다. 기본 10MB
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

# 멀티파트 처리 안하기
#spring.servlet.multipart.enabled=false

# 파일 저장 경로
file.dir=D:/upload/